<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:descendantFocusability="blocksDescendants" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/main_relay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:background="@drawable/grey"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/mainBack"
                android:layout_width="@dimen/view_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:scaleType="fitStart"
                android:src="@drawable/jiantou" />

            <TextView
                android:id="@+id/mainDelete"
                style="@style/styleText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="0sp"
                android:paddingRight="10sp"
                android:text="@string/delete" />
        </RelativeLayout>

        <TabHost
            android:id="@+id/tableHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titlebar_height"
                    android:background="@drawable/white" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <GridView
                        android:id="@+id/content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="@drawable/text_text_color"
                        android:numColumns="3" />

                    <GridView
                        android:id="@+id/content2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@drawable/text_text_color"
                        android:numColumns="2" >
                    </GridView>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </FrameLayout>

</LinearLayout>