<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_setting"
    android:descendantFocusability="blocksDescendants"
    >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 >
	<ImageView
	    android:id="@+id/addFolder_image" 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:scaleType="centerCrop"
	    />
	<TextView 
		android:id="@+id/addFolder_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/addFolder_image"
		android:text="文件夹名称"
	/>
	<TextView 
		android:id="@+id/addFolder_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/addFolder_image"
		android:layout_below="@id/addFolder_name"
		android:text="有几张图片"
	/>
	<CheckBox 
	    android:id="@+id/addFolder_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    />
</RelativeLayout>
</LinearLayout>