<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/grey"
    >

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="@string/shezhi"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/back"
        app:showAsAction="always"
        />

</menu>
